# itemtouchhelper-extension

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loopeer/test/itemtouchhelperextension/: DividerItemDecoration.java  ItemTouchHelperCallback.java  MainActivity.java  MainRecyclerAdapter.java
app/src/main/res/layout/: list_item_main.xml  list_item_with_single_delete.xml  view_list_main_content.xml
gradle/wrapper/: gradle-wrapper.properties
itemtouchhelperextension/: bintray.gradle  build.gradle
itemtouchhelperextension/src/main/: AndroidManifest.xml
itemtouchhelperextension/src/main/java/com/loopeer/itemtouchhelperextension/: Extension.java  ItemTouchHelperExtension.java  ItemTouchUIUtilImpl.java
